String site = "<!doctype html>";
 site += "";
 site += "<html lang='en'>";
 site += "";
 site += "";
 site += "            <head>";
 site += "            <meta charset='utf-8'>";
 site += "";
 site += "            <meta charset='utf-8'>";
 site += "            <meta name='viewport' content='width=device-width, initial-scale=1.0'>";
 site += "";
 site += "            <title>Slide and Pan</title>";
 site += "            <meta name='description' content='Slide and Pan'>";
 site += "            <meta name='author' content='Sebastian Knoll'>";
 site += "";
 site += "            </head>";
 site += "          ";
 site += "";
 site += "<body>";
 site += "";
 site += "  ";
 site += "          <style>";
 site += "            * {";
 site += "              font-family:courier,arial,helvetica;";
 site += "            }";
 site += "";
 site += "            body {";
 site += "              background-color: rgb(180, 180, 180);";
 site += "            }";
 site += "";
 site += "            li {";
 site += "              display:inline-block;";
 site += "              margin: 5px;";
 site += "            }";
 site += "";
 site += "            ul {";
 site += "              margin: 0 auto;";
 site += "              display: inherit;";
 site += "            }";
 site += "";
 site += "            h1, h2, h3 {";
 site += "              text-align: center;";
 site += "            }";
 site += "";
 site += "            #container {";
 site += "              width: 100%;";
 site += "              max-width: 960px;";
 site += "              margin: 0 auto;";
 site += "            }";
 site += "";
 site += "            .section {";
 site += "";
 site += "              background: whitesmoke;";
 site += "              border-radius: 20px;";
 site += "";
 site += "              padding: 20px;";
 site += "            }";
 site += "";
 site += "            input {";
 site += "              width: 50px;";
 site += "            }";
 site += "";
 site += "            .set_button {";
 site += "              width: 200px;";
 site += "            }";
 site += "";
 site += "            .block {";
 site += "              display: block;";
 site += "              width: 100%;";
 site += "              height: 50px;;";
 site += "            }";
 site += "";
 site += "          </style>";
 site += "          ";
 site += "";
 site += "  ";
 site += "          <script>";
 site += "";
 site += "            function makeRequest(command) {";
 site += "              var url = '/device/command/?' + command;";
 site += "              ";
 site += "              var request = new XMLHttpRequest();";
 site += "";
 site += "              request.onreadystatechange = function() {";
 site += "                if (this.readyState == 4 && this.status == 200) {";
 site += "                  location.reload();";
 site += "                }";
 site += "              };";
 site += "";
 site += "              request.open('GET',url);";
 site += "              request.send();";
 site += "            }";
 site += "";
 site += "            function getDaytimeInSeconds() {";
 site += "              let now = new Date();";
 site += "              return now.getSeconds() + 60 * now.getMinutes() + 60*60* now.getHours(); ";
 site += "            }";
 site += "";
 site += "            var updateTimeRequest = new XMLHttpRequest();";
 site += "            updateTimeRequest.open('GET', '/device/command/?set_time=' + getDaytimeInSeconds());";
 site += "            updateTimeRequest.send();";
 site += "";
 site += "          </script>";
 site += "          ";
 site += "";
 site += "  <div id='container'>";
 site += "    <h1>Settings</h1>";
 site += "";
 site += "    <ul>";
 site += "      <li><a href='index'>Control</a></li>";
 site += "      <li><a href='timelapse'>Timelapse</a></li>";
 site += "      <li><a href='settings'>Settings</a></li>";
 site += "    </ul>";
 site += "";
 site += "    <br>";
 site += "";
 site += "    <div class='section'>";
 site += "      <h2>Slide</h2>";
 site += "      <br>";
 site += "      <p>" + (getSlideStepper()->getPhysicalValueDescription()) + ": <i>" + (getSlideStepper()->getPhysicalValueInfo()) + "</i> <button onclick='makeRequest(\"slide_reset\");'>Center</button></p>";
 site += "      <input type='number' value='" + (getSlideStepper()->getPhysicalValueInfo()) + "' step='0.001' min='-50000' max='50000' id='slide_pv'>";
 site += "      <button class='set_button' onclick='makeRequest(\"slide_physical_value=\" + document.getElementById(\"slide_pv\").value);'>Go to " + (getSlideStepper()->getPhysicalValueDescription()) + "</button>";
 site += "      <br>";
 site += "      <br>";
 site += "      <p>Sleep: <i>" + String(getSlideStepper()->isSleeping() ? "Sleeping" : "Awake") + "</i> <button onclick='makeRequest(\"slide_sleep=" + String(getSlideStepper()->isSleeping() ? 1 : 0) + "\");'>" + String(getSlideStepper()->isSleeping() ? "Awake" : "Sleep") + "</button></p>";
 site += "      <p>Steps: <i>" + String(getSlideStepper()->getSteps()) + "</i>/<i>" + String(getSlideStepper()->getTargetSteps()) + "</i></p>";
 site += "      <p>Speed: <i>" + String(getSlideStepper()->getSpeed()) + "</i>/<i>" + String(getSlideStepper()->getTargetSpeed()) + "</i></p>";
 site += "      <p>LazyMode: <i>" + (getSlideStepper()->isInLazyMode() ? "Yes" : "No") + "</i> <button onclick='makeRequest(\"slide_lazy=" + String(getSlideStepper()->isInLazyMode() ? 0 : 1) + "\");'>" + (getSlideStepper()->isInLazyMode() ? "Go Strong" : "Go Lazy") + "</button></p>";
 site += "      <br>";
 site += "      <p>Resolution: <i>" + String(getSlideStepper()->getResolution()) + "</i></p>";
 site += "      ";
 site += "      <div>";
 site += "        <button onclick='makeRequest(\"slide_res=1\");'>1</button>";
 site += "        <button onclick='makeRequest(\"slide_res=2\");'>2</button>";
 site += "        <button onclick='makeRequest(\"slide_res=4\");'>4</button>";
 site += "        <button onclick='makeRequest(\"slide_res=8\");'>8</button>";
 site += "        <button onclick='makeRequest(\"slide_res=16\");'>16</button>";
 site += "      </div>";
 site += "      <br>";
 site += "    </div>";
 site += "";
 site += "    <br><br>";
 site += "";
 site += "    <div class='section'>";
 site += "      <h2>Pan</h2>";
 site += "      <br>";
 site += "      <p>" + (getPanStepper()->getPhysicalValueDescription()) + ": <i>" + (getPanStepper()->getPhysicalValueInfo()) + "</i> <button onclick='makeRequest(\"pan_reset\");'>Center</button></p>";
 site += "      <input type='number' value='" + (getPanStepper()->getPhysicalValueInfo()) + "' step='0.001' min='-50000' max='50000' id='pan_pv'>";
 site += "      <button class='set_button' onclick='makeRequest(\"pan_physical_value=\" + document.getElementById(\"pan_pv\").value);'>Go to " + (getPanStepper()->getPhysicalValueDescription()) + "</button>";
 site += "      <br>";
 site += "      <br>";
 site += "      <p>Sleep: <i>" + String(getPanStepper()->isSleeping() ? "Sleeping" : "Awake") + "</i> <button onclick='makeRequest(\"pan_sleep=" + String(getPanStepper()->isSleeping() ? 1 : 0) + "\");'>" + String(getPanStepper()->isSleeping() ? "Awake" : "Sleep") + "</button></p>";
 site += "      <p>Steps: <i>" + String(getPanStepper()->getSteps()) + "</i>/<i>" + String(getPanStepper()->getTargetSteps()) + "</i></p>";
 site += "      <p>Speed: <i>" + String(getPanStepper()->getSpeed()) + "</i>/<i>" + String(getPanStepper()->getTargetSpeed()) + "</i></p>";
 site += "      <p>LazyMode: <i>" + (getPanStepper()->isInLazyMode() ? "Yes" : "No") + "</i> <button onclick='makeRequest(\"pan_lazy=" + String(getPanStepper()->isInLazyMode() ? 0 : 1) + "\");'>" + (getPanStepper()->isInLazyMode() ? "Go Strong" : "Go Lazy") + "</button></p>";
 site += "      <br>";
 site += "      <p>Resolution: <i>" + String(getPanStepper()->getResolution()) + "</i></p>";
 site += "      ";
 site += "      <div>";
 site += "        <button onclick='makeRequest(\"pan_res=1\");'>1</button>";
 site += "        <button onclick='makeRequest(\"pan_res=2\");'>2</button>";
 site += "        <button onclick='makeRequest(\"pan_res=4\");'>4</button>";
 site += "        <button onclick='makeRequest(\"pan_res=8\");'>8</button>";
 site += "        <button onclick='makeRequest(\"pan_res=16\");'>16</button>";
 site += "      </div>";
 site += "      <br>";
 site += "    </div>";
 site += "";
 site += "    <br><br>";
 site += "";
 site += "    <div class='section'>";
 site += "      <h2>Additional</h2>";
 site += "      <br>";
 site += "      <p>Battery-Level: <i>" + String(getIOBoard()->getBatteryLevel()) + "</i></p>";
 site += "      <br>";
 site += "      <p>S/P LazyMode: <i>" + (getPanStepper()->isInLazyMode() ? "Yes" : "No") + "</i>/<i>" + (getPanStepper()->isInLazyMode() ? "Yes" : "No") + "</i></p>";
 site += "      <button onclick='makeRequest(\"pan_lazy=1&slide_lazy=1\");'>Set both Lazy</button>";
 site += "      <button onclick='makeRequest(\"pan_lazy=0&slide_lazy=0\");'>Set both Strong</button>";
 site += "      <br>";
 site += "      <br>";
 site += "      <br>";
 site += "      <p id='darkMode' name='darkMode'>DarkMode: <a href='#darkMode' onclick='makeRequest(\"set_darkmode=" + String(isSliderInDarkMode() ? 0 : 1) + "\");'><i>" + (isSliderInDarkMode() ? "is On" : "is Off") + "</i></a></p>";
 site += "      <br>";
 site += "    </div>";
 site += "";
 site += "    <br>";
 site += "    <br>";
 site += "";
 site += "    <div class='section'>";
 site += "      <h2>Logs</h2>";
 site += "      <br>";
 site += "      <div style='overflow-x: scroll; padding-bottom: 10px;'>";
 site += "        <p style='display: inline; white-space: nowrap; overflow-x: scroll;'>" + getRingBufferForWeb() + "</p>";
 site += "      </div>";
 site += "      <br>";
 site += "    </div>";
 site += "  </div>";
 site += "";
 site += "  <br>";
 site += "  <br>";
 site += "";
 site += "  <a style='text-align: center; display: block;' href='about'>About</a>";
 site += "";
 site += "  <br>";
 site += "  <br>";
 site += "</body>";
 site += "</html>;

	return site;